# Cli version

VERSION = 1.0.0

# Source code url

SRC_CODE = https://github.com/coswat/acode-cli
# Plugin docs url

DOCS_URL = https://acode.foxdebug.com/plugin-docs

# Acode template url ( Javascript )

JS_TEMPLATE_URL = https://github.com/deadlyjack/acode-plugin.git

# Acode template url ( Typescript )

TS_TEMPLATE_URL = https://github.com/bajrangCoder/AcodeTSTemplate.git